{
  "name": "lab2",
  "version": "1.0.0",
  "description": "Webpage in LESS",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vadim Usenko",
  "license": "ISC",
  "dependencies": {
    "less": "^3.9.0"
  },
  "devDependencies": {}
}
