{
  "name": "lab2",
  "version": "1.0.0",
  "description": "Webpage in LESS",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vadim Usenko",
  "license": "ISC",
  "dependencies": {
    "@types/jquery": "^3.3.29",
    "jquery": "^3.4.1",
    "less": "^3.9.0"
  },
  "devDependencies": {
    "@types/bootstrap": "^4.3.0"
  }
}
